{
    "name": "consulta-previa-admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "update": "ncu --reject eslint",
        "upgrade": "ncu -u --reject eslint && npm i --force",
        "format": "py .\\utils\\format.py",
        "dev": "next dev -p 2418",
        "build": "next build",
        "start": "next start -p 2418",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.1.6",
        "@mui/joy": "^5.0.0-beta.48",
        "@mui/material": "^6.1.6",
        "@mui/x-charts": "^7.22.2",
        "@uidotdev/usehooks": "^2.4.1",
        "dayjs": "^1.11.13",
        "fuse.js": "^7.0.0",
        "iron-session": "^8.0.3",
        "lodash": "^4.17.21",
        "next": "^15.0.3",
        "npm-check-updates": "^17.1.10",
        "react": "^18",
        "react-countup": "^6.5.3",
        "react-dom": "^18",
        "react-dropzone": "^14.3.5",
        "react-hook-form": "^7.53.2",
        "react-imask": "^7.6.1",
        "swr": "^2.2.5",
        "uuid": "^11.0.2"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.0.3",
        "typescript": "^5.6.3"
    }
}
